/* ----- Google Fonts ----- */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* ----- Reused Fonts ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden !important;
}
body{
    scroll-behavior: smooth;
    font-family: var(--jost);
    font-size: 18px;
    /* background-color: #e3e8ef !important; */
    background-color: #fff;
    line-height: 1.6 !important;          
}
:root{
        /* ----- Font Family ----- */
    --montserrat: "Montserrat", sans-serif;
    --josefin: "Josefin Sans", sans-serif;
    --poppins: "Poppins", sans-serif;
    --jost:  "Jost", sans-serif;

        /* ----- Colors ----- */
    --primary-color: #0154a1;
    --secondary-color: #00a5e7;
    --background-color: #e3e8ef;
    --rich-black-1: hsl(254, 41%, 12%);
    --rich-black-2: hsl(210, 50%, 4%);

        /* ----- Break Points ----- */
    --bs-breakpoint-xs: 0;
    --bs-breakpoint-sm: 576px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 992px;
    --bs-breakpoint-xl: 1200px;
    --bs-breakpoint-xxl: 1400px;
}
.container{
    max-width: 1200px;
    margin-left: 1rem;
    margin-right: 1rem;
}
.section-height{
    height: auto;
}
section{
    margin: 5rem 0 2%;
}
img{
    max-width: 100%;
    height: auto;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}

/* ---------- GLOBAL CSS ---------- */
.section-heading{
    font-family: var(--poppins);
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.subheading{
    font-size: .9rem;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: .6rem;
}
.text-center{
    text-align: center;
}
.btn,
.btn-1{
    display: inline-block;
    max-width: max-content;
    padding: 0.36rem 1rem;
    border-radius: 0.6rem;
    font-family: var(--josefin);
    font-size: 1rem;
    font-weight: 900;
    border: none;
    cursor: pointer;
    outline: none;
    transition: all 0.3s;
}

.btn-primary{
    background: var(--primary-color);
    color: #fff;
}
.btn-tartiary{
    background: #2ca02c;
    color: #ffff;
}
.btn-secondary{
    border: 2px solid var(--primary-color);
}
.media-icons img{
    width: 24px;
    transition: .3s;
}
.media-icons a{
    padding: 5px;
    color: #0154a1;
}


/* ---------- NAVBAR SECION ---------- */
.header{
    position: fixed;
    background-color: transparent;
    top: 0;
    left: 0;
    width: 100%;
    height: 3.5rem;
    z-index: 100;
    transition: .4s;
}

.nav{
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list,
.nav-link{
    display: flex;
}
.nav-list{
    justify-content: space-around;
}
.nav-link{
    flex-direction: column;
    align-items: center;
    row-gap: .22rem;
    color: #000;
    font-weight: 500;
}
.nav-name{
    font-size: 15px;
}
.nav-icon{
    font-size: 1.5rem;
}

    /* ---------- active link ---------- */
    .active-link{
        position: relative;
        color: #000;
        transition: .3s;
    }
    /* ------- background header ------- */
    .scroll-header{
        box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.2);
        background: #e3e8ef;
    }

    /* ---------- media queries ---------- */
    @media (max-width: 767px){
        .scroll-header .nav-link{
            color: #000;
        }
        .nav-logo img{
            width: 2.48rem !important;
        }
        .nav-menu{
            position: fixed;
            bottom: 0;
            left: 0;
            background: #f0eded;
            box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 3.6rem;
            padding: 0 .00001rem;
            display: grid;
            align-content: flex-end;
            transition: .4s;
        }
    }
    @media (max-width: 320px){
        .nav .nav-menu{
            height: 3.2rem;
            align-content: center;
        }
        .nav-name{
            display: none;
        }
    }

    @media (min-width: 576px){
        .nav-list{
            justify-content: center;
            column-gap: 3rem;
        }
    }
    @media (min-width: 767px){
        .nav-name{
            font-size: 17px;
        }
        .nav-list{
            column-gap: 1.6rem;
        }
        .nav-link{
            display: block;
        }
        .bx{
            font-size: 16px;
        }
        .scroll-header .nav-link{
            color: var(--primary-color);
        }
    }
    @media (min-width: 1200px){
        .container{
            margin-left: 3.2rem;
            margin-right: 3.2rem;
        }
    }
    @media (min-width: 2000px){
        .container{
            margin-left: auto !important;
            margin-right: auto !important;
            max-width: 1600px !important;
        }
    }



/* ---------------- HOME SECTION --------------- */
#home{
    background: linear-gradient(180deg, #a5c0e9, #fff);
    padding-top: 2rem;
    margin-bottom: 15%;
}
/* CSS */
.home-content-wrapper {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    gap: 4rem;
}
.home-content-wrapper .home-content,
.home-content-wrapper .home-image {
    flex: 1 1 30rem;
}
.home-content-wrapper .home-content{
    margin-top: 6rem;
}

.button {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: .3rem 1rem;
    text-decoration: none;
    display: inline-block;
}
.home-content-wrapper .home-image {
    flex: 1 1 20rem;
}
.home-image img{
    width: 100%;
    max-width: 39rem;
    animation: float 5s ease-out infinite;
}



.home-content h1{
    font-size: 3rem;
    font-family: var(--main-header);
    font-weight: 400;
    color: #000;
    margin-bottom: 1rem;
}
.heading-1{
    font-weight: 800;
}
.heading-2{
    font-weight: 800;
    color: var(--primary-color);
}
.home-content p{
    font-size: 16px;
    margin-bottom: 1.5rem;
}
.btn-secondary{
    background: #fff;
    margin-right: .8rem;
}
.btn-primary a{
    color: #fff;
    font-size: 17px;
    padding: 0 !important;
}

@keyframes float {
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2rem );
    }
}

    /* ------ Media Query ------ */
@media (max-width: 960px){
    .home-content h1{
        font-size: 2.5rem;
    }
}
@media (max-width: 895px){
    #home{
        margin-bottom: 16%;
    }

    .home-content-wrapper .home-image {
        display: flex;
        justify-content: center;
    }
    .home-content-wrapper {
        gap: 0rem;
    }
    .home-content-wrapper .home-content{
        margin-top: 3rem;
    }
}
@media (max-width: 458px){
    .home-content h1{
        font-size: 2.1rem;
    }
    .home-content p{
        font-size: 14px;
    }
    .home-content-wrapper .home-content{
        margin-top: 1.5rem;
        margin-bottom: 3rem;
    }
}
@media (max-width: 390px){
    .home-content h1{
        font-size: 1.8rem;
    }
    .home-content p{
        font-size: 12,5px;
    }
}
@media (max-width: 339px){
    .home-content h1{
        font-size: 1.6rem;
    }
    .home-content p{
        font-size: 12,5px;
    }
}

/* -------------- OVERVIEW SECTION -------------- */
#overview{
    margin: 10% 0;
}
.overview-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.overview-image {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 100%;
    min-height: 470px;
    margin: auto;
    display: flex;
    align-items: center;
}
.overview-content p{
    font-size: 14px;
    margin-bottom: 2rem;
}
.overview-bg{
    position: absolute;
    max-width: 230px;
    right: 2;
    top: 0;
    opacity: 0.5;
}
.overview-img-1,
.overview-img-2,
.overview-img-3{
    position: absolute;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.overview-img-1{
    max-width: 400px;
    height: 320px;
}
.overview-img-2{
    max-width: 320px;
    right: 6rem;
    top: 0rem;
}
.overview-img-3{
    max-width: 300px;
    right: 6rem;
    bottom: -6rem;
}

.overview-grid,
.about-grid{
    margin-block: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.overview-card img{
    width: 60px;
}
.overview-card h6{
    font-size: 18px;
}
.overview-card p{
    font-size: 14px;
}


    /* ------------- Media Query ------------- */
    @media (max-width: 1124px){
        .overview-img-1,
        .overview-img-2,
        .overview-img-3{
            position: absolute;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
        }

        .overview-img-1{
            max-width: 400px;
            height: 420px;
        }
        .overview-img-2{
            max-width: 275px;
            right: 0rem;
            top: 2rem;
        }
        .overview-img-3{
            max-width: 250px;
            right: 1rem;
            bottom: 2rem;
        }
    }
    @media (max-width: 960px){
        .overview-container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 4rem;
        }
        .overview-img-1{
            max-width: 400px;
            height: 420px;
        }
       
        .overview-img-2{
            display: none;
        }
        .overview-img-3{
            max-width: 300px;
            right: 0rem;
            bottom: 8rem;
        }
       
        .overview-card img{
            width: 90px;
        }
        .overview-card h6{
            font-size: 22px;
        }
        .overview-card p{
            font-size: 16px;
        }
    }
    @media (max-width: 550px){
        .overview-img-3{
            max-width: 220px;
            right: 0rem;
            bottom: 0rem;
        }
        .overview-card h6{
            font-size: 14.5px;
        }
        .overview-card p{
            font-size: 12px;
        }
    }
    @media (max-width: 460px){
        .overview-img-1{
            display: none;
        }
        .overview-img-3{
            max-width: 320px;
            right: 0rem;
            bottom: 0rem;
        }
    }
    @media (max-width: 351px){
        .overview-img-3{
            max-width: 290px;
        }
    }
    @media (max-width: 424px){
        .overview-grid,
        .about-grid{
            margin-block: 2rem;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
        }
        .overview-card h6{
            font-size: 18px;
        }
        .overview-card p{
            font-size: 15px;
        }
    }
    @media (max-width: 320px){
        .overview-img-3{
            max-width: 260px;
            right: 0rem;
            bottom: 0rem;
        }
    }

/* ------------ COURSES SECTION ------------ */
#courses{
    min-height: 100vh;
    padding: 100px 0;
    background: url(../images/courses-bg.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-attachment: fixed;
    margin-top: 15%;
    position: relative;
}
.col-lg-6{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.courses-content{
    margin-top: 4%;
}
.course-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 95%;
    background-color: #fff;
    margin: 3rem 2rem 3rem .8rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    font-family: var(--paragraph);
    cursor: pointer;
}
.course-img{
    position: relative;
    padding: 1rem 1rem 0;
}
.ioverlay button {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: #fff;
    background-color: var(--primary-color);
    opacity: 0.6;
    font-family: var(--paragraph);
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
  }
.course-img img{
    border-radius: 6px;
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}
.course-title{
    padding: 1.5rem 0;
}
.course-title h4{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 26px;
}
.course-title p{
    margin-bottom: 8px !important;
    font-size: 18px;
}
.course-title p>span{
    font-weight: 500;
}
.course-button{
    padding: 0 0 2rem;
}
.course-button a{
    margin: 0 1rem;
}
.para-duration {
    color: hsl(207, 4%, 56%);;
}
  
.para-duration span {
    color: #0f1316;
}
   
.para-pricing {
    color: hsl(207, 4%, 56%);
}
  
.canceled-price {
    font-size: 14px;
    text-decoration: line-through;
    color: #999;
    margin-right: 10px;
}
  
.original-price {
    font-size: 21px;
    color: #0f1316;;
}

#courses .owl-nav{
    position: absolute;
    top: 0;
    margin: 0 auto 2rem;
    width: 100%;
}
#courses .owl-nav .owl-prev .owl-nav-prev,
#courses .owl-nav .owl-next .owl-nav-next{
    color: #000;
    background: transparent;
    font-size: 2rem;
    margin: 0 !important;
}
#courses .owl-theme .owl-nav [class*='owl-']:hover{
    background-color: transparent;
    color: var(--primary-color);
    cursor: pointer;
}

@media (min-width: 1440px){
    #courses {
        min-height: 10vh !important;
    }
}




/* ------------ TESTIMONIAL SECTION ------------ */
.testimonial-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding: 100px 0 8rem;
}
@media (max-width: 1339px){
    .testimonial-container{
        padding: 0;
    }
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.testimonial-content h1{
    font-size: 42px;
}
.testimonial-image{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    place-content: center;
}
.testimonial-image img{
    width: 100%;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
}
.testimonial-image img:nth-child(1){
    transform: translateY(70px);
}
.testimonial-image img:nth-child(2){
    transform: translateY(-10px);
}
.testimonial-image-content{
    position: absolute;
    width: 100%;
    max-width: 200px;
    left: 50%;
    top: 50%;
    transform: translate(-40%, 40%);
    background: linear-gradient(
        to right,
        var(--primary-color),
        var(--secondary-color)
    );
    color: #fff;
    padding: 1rem 1.2rem;
    border-radius: 10px;
}
.testimonial-image-content li{
    margin-bottom: 0.5rem;
}


.slider{
    margin-top: 2rem !important;
}
.testimonial-content .slider .slide{
    display: none;
}
.slide p span{
    color: var(--primary-color);
}
.testimonial-content .slider .slide.active{
    display: block;
    animation: slide 1s ease;
}
@keyframes slide {
    0%{
        opacity: 0;
        transform: translateX(-15px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
.testimonial-content .slide-info{
    padding-top: 10px;
}
.testimonial-content .slide-info h4{
    font-size: 20px;
    color: var(--primary-color);
}
.testimonial-content .slider-indicator{
    display: flex;
    text-align: center;
    padding-top: 10px;
}
.testimonial-content .slider-indicator img{
    max-height: 55px;
    max-width: 60px;
    border-radius: 100%;
    display: inline-block;
    margin: 0 8px 0 0;
    opacity: 0.2;
    border: 4px solid var(--primary-color);
    cursor: pointer;
    transition: opacity 1s ease;
}
.testimonial-content .slider-indicator img.active{
    opacity: 1;
}

@media (max-width: 768px){
    .testimonial-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .testimonial-image{
        grid-area: 1/1/2/2;
    }
    .testimonial-image img{
        transform: translateY(0) !important;
    }
}
@media (max-width: 491px){
    .testimonial-content h1 {
        font-size: 35px;
    }
}
@media (max-width: 424px){
    .testimonial-image-content{
        display: none;
    }
}

/* ------------ CONTACT SECTION ------------ */
#contact{
    background: url(../images/contact-bg.webp);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}
.contact{
    display: flex;
    align-items: center;
    gap: 5rem;
    margin-bottom: 5rem;
}
.contact-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-form input,
.contact-form textarea{
    padding: 1rem;
    border-radius: 8px;
    border: none;
    outline: none;
    background: #fff;
    box-shadow: 0px 0px 5px var(--primary-color)
}
.contact-form textarea{
    resize: vertical;
}
.contact-details{
    width: 50%;
}
.contact-details .text{
    margin-bottom: 2rem;
}
.contact-details .details{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact-details .detail{
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1.5rem;
}
.detail-icon{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    font-size: 0.8rem;
    background: var(--primary-color);
}

    /* ----- media query ----- */
    @media (max-width: 768px){
        .contact{
            flex-direction: column;
            gap: 3rem;
        }
        .contact-form,
        .contact-details{
            width: 100%;
        }
    }


/* ------------ FOOTER SECTION ------------ */
.footer-distributed{
    background: #e3e8ef;
    text-align: left;
    padding: 40px 0 20px 0;
    margin-top: 1rem;
    border-radius: 16px;
  }
  .footer-distributed .footer-left, 
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
  }
    .footer-distributed .footer-left{
        width: 30%;
    }
        .footer-distributed .footer-left h3{
            color: #000;
            font: normal 36px var(--paragraph);
            font-weight: bold;
            margin: 0;
        }
        .footer-distributed .footer-left .footer-links{
            color: #000;
            font-family: var(--paragraph);
            font-weight: 600;
            margin: 20px 0 15px;
        }
        .footer-distributed .footer-left .footer-links a{
            display: inline-block;
            line-height: 1.8;
            color: var(--primary-color);
        }
        .footer-distributed .footer-left .footer-links a:hover{
            color: var(--primary-color);
        }
        .footer-distributed .footer-company-name{
            color: #000;
            font-size: 18px;
            font-weight: normal;
            margin: 0;
        }
    
    .footer-distributed .footer-center{
        width: 27%;
        margin-left: 2rem;
    }
        .footer-distributed .footer-center .r-icons{
            background-color: #33383b;
            color: #fff;
            font-size: 20px;
            width: 35px;
            height: 35px;
            border: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px 10px 0;
            vertical-align: middle;
            cursor: pointer;
            padding: 4px;
            border-radius: 6px;
        }
        .footer-distributed .footer-center p{
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: var(--paragraph);
            font-size: 18px;
            font-weight: 600;
        }
        .footer-distributed .footer-center a{
            display: block;
            font-family: var(--main-header);
            font-size: 18px;
            font-weight: 600;
            line-height: 2;
        }
    
    .footer-distributed .footer-right{
        width: 38%;
    }
        .footer-distributed .footer-company-about{
            line-height: 25     px;
            color: #000;
            font-family: var(--paragraph);
            font-size: 18px;
            font-weight: normal;
            margin: 0;
        }
        .footer-distributed .footer-icons{
            margin-top: 25px;
        }
        .footer-distributed .footer-icons a{
            display: inline-block;
            width: 32px;
            height: 32px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffff;
            text-align: center;
            margin-right: 3px;
            margin-bottom: 5px;
            border-radius: 6px;
        }

    @media(max-width: 880px){
        .footer-distributed .footer-left, 
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: left;
        }
        .footer-distributed .footer-center{
            margin-left: 0 !important;
        }
        .footer-distributed .footer-center i{
            margin-left: 0;
        }
    }
